wellID	medium	condition	concentration	group	expID	date	contamination	plate_growth_time
A1	CDMM	Glucose	1	Glucose	DB_nobac	12/14/22	no	24
A2	CDMM	Glucose	1	Glucose	DB_nobac	12/14/22	no	24
A3	CDMM	Glucose	1	Glucose	DB_nobac	12/14/22	no	24
A4	CDMM	Fructose	1	Fructose	DB_nobac	12/14/22	no	24
A5	CDMM	Fructose	1	Fructose	DB_nobac	12/14/22	no	24
A6	CDMM	Fructose	1	Fructose	DB_nobac	12/14/22	no	24
A7	CDMM	Lactose	1	Lactose	DB_nobac	12/14/22	no	24
A8	CDMM	Lactose	1	Lactose	DB_nobac	12/14/22	no	24
A9	CDMM	Lactose	1	Lactose	DB_nobac	12/14/22	no	24
A10	CDMM	Maltose	1	Maltose	DB_nobac	12/14/22	no	24
A11	CDMM	Maltose	1	Maltose	DB_nobac	12/14/22	no	24
A12	CDMM	Maltose	1	Maltose	DB_nobac	12/14/22	no	24
B1	CDMM	Trehalose	1	Trehalose	DB_nobac	12/14/22	no	24
B2	CDMM	Trehalose	1	Trehalose	DB_nobac	12/14/22	no	24
B3	CDMM	Trehalose	1	Trehalose	DB_nobac	12/14/22	no	24
B4	CDMM	Cellobiose	1	Cellobiose	DB_nobac	12/14/22	no	24
B5	CDMM	Cellobiose	1	Cellobiose	DB_nobac	12/14/22	no	24
B6	CDMM	Cellobiose	1	Cellobiose	DB_nobac	12/14/22	no	24
B7	CDMM	Sucrose	1	Sucrose	DB_nobac	12/14/22	no	24
B8	CDMM	Sucrose	1	Sucrose	DB_nobac	12/14/22	no	24
B9	CDMM	Sucrose	1	Sucrose	DB_nobac	12/14/22	no	24
B10	CDMM	Mannitol	1	Mannitol	DB_nobac	12/14/22	no	24
B11	CDMM	Mannitol	1	Mannitol	DB_nobac	12/14/22	no	24
B12	CDMM	Mannitol	1	Mannitol	DB_nobac	12/14/22	no	24
C1	CDMM	Mannose	1	Mannose	DB_nobac	12/14/22	no	24
C2	CDMM	Mannose	1	Mannose	DB_nobac	12/14/22	no	24
C3	CDMM	Mannose	1	Mannose	DB_nobac	12/14/22	no	24
C4	CDMM	Raffinose	1	Raffinose	DB_nobac	12/14/22	no	24
C5	CDMM	Raffinose	1	Raffinose	DB_nobac	12/14/22	no	24
C6	CDMM	Raffinose	1	Raffinose	DB_nobac	12/14/22	no	24
C7	BHI	acetate	5	Ace5	DB_nobac	12/14/22	no	24
C8	BHI	acetate	5	Ace5	DB_nobac	12/14/22	no	24
C9	BHI	acetate	5	Ace5	DB_nobac	12/14/22	no	24
C10	BHI	acetate	25	Ace25	DB_nobac	12/14/22	no	24
C11	BHI	acetate	25	Ace25	DB_nobac	12/14/22	no	24
C12	BHI	acetate	25	Ace25	DB_nobac	12/14/22	no	24
D1	CDMM	Glucose+But	1	Glucose+But	DB_nobac	12/14/22	no	24
D2	CDMM	Glucose+But	1	Glucose+But	DB_nobac	12/14/22	no	24
D3	CDMM	Glucose+But	1	Glucose+But	DB_nobac	12/14/22	no	24
D4	CDMM	Fructose+But	1	Fructose+But	DB_nobac	12/14/22	no	24
D5	CDMM	Fructose+But	1	Fructose+But	DB_nobac	12/14/22	no	24
D6	CDMM	Fructose+But	1	Fructose+But	DB_nobac	12/14/22	no	24
D7	CDMM	Lactose+But	1	Lactose+But	DB_nobac	12/14/22	no	24
D8	CDMM	Lactose+But	1	Lactose+But	DB_nobac	12/14/22	no	24
D9	CDMM	Lactose+But	1	Lactose+But	DB_nobac	12/14/22	no	24
D10	CDMM	Maltose+But	1	Maltose+But	DB_nobac	12/14/22	no	24
D11	CDMM	Maltose+But	1	Maltose+But	DB_nobac	12/14/22	no	24
D12	CDMM	Maltose+But	1	Maltose+But	DB_nobac	12/14/22	no	24
E1	CDMM	Trehalose+But	1	Trehalose+But	DB_nobac	12/14/22	no	24
E2	CDMM	Trehalose+But	1	Trehalose+But	DB_nobac	12/14/22	no	24
E3	CDMM	Trehalose+But	1	Trehalose+But	DB_nobac	12/14/22	no	24
E4	CDMM	Cellobiose+But	1	Cellobiose+But	DB_nobac	12/14/22	no	24
E5	CDMM	Cellobiose+But	1	Cellobiose+But	DB_nobac	12/14/22	no	24
E6	CDMM	Cellobiose+But	1	Cellobiose+But	DB_nobac	12/14/22	no	24
E7	CDMM	Sucrose+But	1	Sucrose+But	DB_nobac	12/14/22	no	24
E8	CDMM	Sucrose+But	1	Sucrose+But	DB_nobac	12/14/22	no	24
E9	CDMM	Sucrose+But	1	Sucrose+But	DB_nobac	12/14/22	no	24
E10	CDMM	Mannitol+But	1	Mannitol+But	DB_nobac	12/14/22	no	24
E11	CDMM	Mannitol+But	1	Mannitol+But	DB_nobac	12/14/22	no	24
E12	CDMM	Mannitol+But	1	Mannitol+But	DB_nobac	12/14/22	no	24
F1	CDMM	Mannose+But	1	Mannose+But	DB_nobac	12/14/22	no	24
F2	CDMM	Mannose+But	1	Mannose+But	DB_nobac	12/14/22	no	24
F3	CDMM	Mannose+But	1	Mannose+But	DB_nobac	12/14/22	no	24
F4	CDMM	Raffinose+But	1	Raffinose+But	DB_nobac	12/14/22	no	24
F5	CDMM	Raffinose+But	1	Raffinose+But	DB_nobac	12/14/22	no	24
F6	CDMM	Raffinose+But	1	Raffinose+But	DB_nobac	12/14/22	no	24
F7	BHI	propionate	5	Pro5	DB_nobac	12/14/22	no	24
F8	BHI	propionate	5	Pro5	DB_nobac	12/14/22	no	24
F9	BHI	propionate	5	Pro5	DB_nobac	12/14/22	no	24
F10	BHI	propionate	25	Pro25	DB_nobac	12/14/22	no	24
F11	BHI	propionate	25	Pro25	DB_nobac	12/14/22	no	24
F12	BHI	propionate	25	Pro25	DB_nobac	12/14/22	no	24
G1	BHI	butyrate	5	But5	DB_nobac	12/14/22	no	24
G2	BHI	butyrate	5	But5	DB_nobac	12/14/22	no	24
G3	BHI	butyrate	5	But5	DB_nobac	12/14/22	no	24
G4	BHI	butyrate	25	But25	DB_nobac	12/14/22	no	24
G5	BHI	butyrate	25	But25	DB_nobac	12/14/22	no	24
G6	BHI	butyrate	25	But25	DB_nobac	12/14/22	no	24
G7	BHI	none	0	BHI	DB_nobac	12/14/22	no	24
G8	BHI	none	0	BHI	DB_nobac	12/14/22	no	24
G9	BHI	none	0	BHI	DB_nobac	12/14/22	no	24
G10	CDMM	na	0	noCdiff	DB_nobac	12/14/22	no	24
G11	CDMM	na	0	noCdiff	DB_nobac	12/14/22	no	24
G12	CDMM	na	0	noCdiff	DB_nobac	12/14/22	no	24
H1	none	none	0	none	DB_nobac	12/14/22	no	24
H2	none	none	0	none	DB_nobac	12/14/22	no	24
H3	none	none	0	none	DB_nobac	12/14/22	no	24
H4	none	none	0	none	DB_nobac	12/14/22	no	24
H5	none	none	0	none	DB_nobac	12/14/22	no	24
H6	none	none	0	none	DB_nobac	12/14/22	no	24
H7	none	none	0	none	DB_nobac	12/14/22	no	24
H8	none	none	0	none	DB_nobac	12/14/22	no	24
H9	none	none	0	none	DB_nobac	12/14/22	no	24
H10	none	none	0	none	DB_nobac	12/14/22	no	24
H11	none	none	0	none	DB_nobac	12/14/22	no	24
H12	none	none	0	none	DB_nobac	12/14/22	no	24